{
  "name": "@maxmilton/action-create-release",
  "version": "0.2.0",
  "type": "module",
  "description": "GitHub action to create a new GitHub release in your CI workflow",
  "repository": "maxmilton/action-create-release",
  "author": "Max Milton <max@happyhackers.xyz>",
  "license": "MIT",
  "private": true,
  "main": "index.mjs",
  "scripts": {
    "build": "bun build --outfile=index.mjs --target=node --minify src/index.ts",
    "postbuild": "terser -cm --ecma 2020 --module --output=index.mjs index.mjs",
    "lint": "bun run lint:fmt && pnpm run lint:js && pnpm run lint:ts",
    "lint:fmt": "biome format .",
    "lint:js": "eslint --ignore-path .gitignore --ext .cjs,.js,.mjs,.ts .",
    "lint:ts": "tsc --noEmit",
    "test": "bun test"
  },
  "overrides": {
    "node-fetch": "./src/node-fetch"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@types/bun": "1.1.3",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unicorn": "53.0.0",
    "terser": "5.31.0",
    "typescript": "5.4.5"
  }
}
